# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=2.1.0=pypi_0
appnope=0.1.4=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
boto3=1.35.45=pypi_0
botocore=1.35.45=pypi_0
bzip2=1.0.8=h99b78c6_7
ca-certificates=2024.8.30=hf0a4a13_0
cachetools=5.5.0=pypi_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=pypi_0
comm=0.2.2=pyhd8ed1ab_0
debugpy=1.8.5=py38h11842c7_0
decorator=5.1.1=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
google-auth=2.35.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.67.0=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.5.0=pyha770c72_0
ipykernel=6.29.5=pyh57ce528_0
ipython=8.12.2=pyhd1c38e8_0
jedi=0.19.1=pyhd8ed1ab_0
jmespath=1.0.1=pypi_0
joblib=1.4.2=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
krb5=1.21.3=h237132a_0
libcxx=19.1.2=ha82da77_0
libedit=3.1.20191231=hc8eb9b7_2
libffi=3.4.2=h3422bc3_5
libsodium=1.0.18=h27ca646_1
libsqlite=3.46.1=hc14010f_0
libzlib=1.3.1=h8359307_2
markdown=3.7=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
ncurses=6.5=h7bae524_1
nest-asyncio=1.6.0=pyhd8ed1ab_0
numpy=1.24.4=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.3.2=h8359307_0
packaging=24.1=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=24.2=pyh8b19718_1
platformdirs=4.3.6=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
prompt_toolkit=3.0.48=hd8ed1ab_0
protobuf=5.28.2=pypi_0
psutil=6.0.0=py38h3237794_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
python=3.8.20=h7d35d02_2_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.8=5_cp38
pyzmq=26.2.0=py38h7e0d939_0
readline=8.2=h92ec313_1
regex=2024.9.11=pypi_0
requests=2.32.3=pypi_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9=pypi_0
s3transfer=0.10.3=pypi_0
sacremoses=0.1.1=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
sentencepiece=0.2.0=pypi_0
seqeval=1.2.2=pypi_0
setuptools=75.1.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.13=h5083fa2_1
torch=1.9.0=pypi_0
tornado=6.4.1=py38h3237794_0
tqdm=4.66.5=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
urllib3=1.26.20=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.4=pypi_0
wheel=0.44.0=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
zeromq=4.3.5=hcc0f68c_4
zipp=3.20.2=pyhd8ed1ab_0
